body {
    margin: 0;
    display: grid;
    grid-template: 1fr 5fr/1fr 4fr;
    font-family: Roboto;
    height: 100vh;
}

div {}

#sidebar {
    grid-row: 1 /-1;
    height: 100vh;
}

ul {
    margin-bottom: 24px;
}

li {
    list-style: none;
    margin-bottom: 8px;
}

#header {
    display: grid;
    grid-template-rows: 1.5fr 2fr;
}

#header>div {
    display: flex;
    padding: .5rem;
}

#header div input {
    flex-grow: 1;
}

#header div p {
    margin: 0;
}

#search-button {
    height: 100%;
    aspect-ratio: 1/1;
}

#notification {
    height: 100%;
    aspect-ratio: 1/1;
}

#profile {
    border-radius: 10px;
}

#btn-new {
    margin-left: auto;
}

#main-content {
    display: grid;
    grid-template: 1fr 1fr/4fr 1fr;
}

#projects {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
}

#card-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px black solid;
    padding: 16px;
}

.lebel {
    font-weight: bold;
}

.profile {
    height: 100%;
    aspect-ratio: 1/1;
}